<!doctype html>
<html>
    <head>  
        <title>Blogz</title>
        <style> 
            .error{
                color: red; 
                font-style: italic;
            }

            .info {
                color: green; 
            }

            .button{
                padding-right: 1em;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }

            .right{
                float: right; 
            }

            .user {
                font-style: italic;
                font-size: .8em; 
            }

        </style>    
    </head>
<body>
    <ul>
        <li><a href='/'>Home</a></li>
        <li><a href='/blog'>All Posts</a></li>
        <li><a href='/newpost'>New Post</a></li>
        <li class="right"><a href='/logout'>Logout</a></li>
        <li class="right"><a href="/login">Login</a></li>
    </ul>

    {% with messages = get_flashed_messages(with_categories=True) %}
        {% for category,message in messages %}
            <p class="{{category}}">{{message}}</p>
        {% endfor %}
    {% endwith %}


    {% block content %}
    {% endblock %}

</body>
</html>